// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "BKBTL.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_APPLICATION MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load BIN...",                 ID_FILE_LOADBIN
        MENUITEM SEPARATOR
        MENUITEM "Load State…",                 ID_FILE_LOADSTATE
        MENUITEM "Save State…",                 ID_FILE_SAVESTATE
        MENUITEM SEPARATOR
        MENUITEM "Screenshot",                  ID_FILE_SCREENSHOT
        MENUITEM "Screenshot to Clipboard",     ID_FILE_SCREENSHOTTOCLIPBOARD
        MENUITEM "Save Screenshot as...",       ID_FILE_SAVESCREENSHOTAS
        MENUITEM SEPARATOR
        MENUITEM "Settings General",            ID_FILE_SETTINGS
        MENUITEM "Settings Fonts and Colors",   ID_FILE_SETTINGS_COLORS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toolbar",                     ID_VIEW_TOOLBAR
        MENUITEM "Keyboard",                    ID_VIEW_KEYBOARD
        MENUITEM "Tape",                        ID_VIEW_TAPE
        MENUITEM SEPARATOR
        MENUITEM "512 x 256 BW",                ID_VIEW_SCREENMODE0
        MENUITEM "512 x 256 Color",             ID_VIEW_SCREENMODE1
        MENUITEM "512 x 384 BW",                ID_VIEW_SCREENMODE2
        MENUITEM "512 x 384 Color",             ID_VIEW_SCREENMODE3
        MENUITEM "896 x 512 BW",                ID_VIEW_SCREENMODE4
        MENUITEM "896 x 512 Color",             ID_VIEW_SCREENMODE5
        MENUITEM "1024 x 768 BW",               ID_VIEW_SCREENMODE6
        MENUITEM "1024 x 768 Color",            ID_VIEW_SCREENMODE7
    END
    POPUP "&Emulator"
    BEGIN
        MENUITEM "Run",                         ID_EMULATOR_RUN
        MENUITEM "Reset",                       ID_EMULATOR_RESET
        MENUITEM "Autostart",                   ID_EMULATOR_AUTOSTART
        MENUITEM SEPARATOR
        MENUITEM "Sound",                       ID_EMULATOR_SOUND
        MENUITEM "Covox",                       ID_EMULATOR_COVOX
        MENUITEM "AY",                          ID_EMULATOR_SOUNDAY
        MENUITEM SEPARATOR
        MENUITEM "Speed 25%",                   ID_EMULATOR_SPEED25
        MENUITEM "Speed 50%",                   ID_EMULATOR_SPEED50
        MENUITEM "Speed 100%",                  ID_EMULATOR_REALSPEED
        MENUITEM "Speed 200%",                  ID_EMULATOR_SPEED200
        MENUITEM "Speed MAX",                   ID_EMULATOR_SPEEDMAX
        MENUITEM SEPARATOR
        MENUITEM "NumPad Joystick",             ID_EMULATOR_JOYSTICKNUMPAD
        MENUITEM "Joystick 1",                  ID_EMULATOR_JOYSTICK1
        MENUITEM "Joystick 2",                  ID_EMULATOR_JOYSTICK2
    END
    POPUP "&Configuration"
    BEGIN
        MENUITEM "BK 0010.01 BASIC",            ID_CONF_BK0010BASIC
        MENUITEM "BK 0010.01 FOCAL",            ID_CONF_BK0010FOCAL
        MENUITEM "BK 0010.01 FDD",              ID_CONF_BK0010FDD
        MENUITEM "BK 0011M",                    ID_CONF_BK0011
        MENUITEM "BK 0011M FDD",                ID_CONF_BK0011FDD
    END
    POPUP "&Drives"
    BEGIN
        MENUITEM "Floppy A:",                   ID_EMULATOR_FLOPPY0
        MENUITEM "Floppy B:",                   ID_EMULATOR_FLOPPY1
        MENUITEM "Floppy C:",                   ID_EMULATOR_FLOPPY2
        MENUITEM "Floppy D:",                   ID_EMULATOR_FLOPPY3
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Debug Views",                 ID_VIEW_DEBUG
        MENUITEM "Memory Map",                  ID_VIEW_MEMORYMAP
        MENUITEM "Sprite Viewer",               ID_DEBUG_SPRITES
        MENUITEM "Teletype",                    ID_DEBUG_TELETYPE
        MENUITEM "Disasm Subtitles",            ID_DEBUG_SUBTITLES
        MENUITEM SEPARATOR
        MENUITEM "Step Into\tF11",              ID_DEBUG_STEPINTO
        MENUITEM "Step Over\tShift+F11",        ID_DEBUG_STEPOVER
        MENUITEM SEPARATOR
        MENUITEM "Clear Console Log",           ID_DEBUG_CLEARCONSOLE
        MENUITEM "Delete All Breakpoints",      ID_DEBUG_DELETEALLBREAKPTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM "&Command Line Help",          ID_HELP_COMMAND_LINE_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_APPLICATION ACCELERATORS 
BEGIN
    VK_F11,         ID_DEBUG_STEPINTO,      VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_STEPOVER,      VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 280, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,10,57,15,WS_GROUP
    LTEXT           "BKBTL Version 1.0.???",IDC_VERSION,10,10,139,8,SS_NOPREFIX
    LTEXT           "Build date: ????",IDC_BUILDDATE,10,20,139,8
    CONTROL         "<a>https://github.com/nzeemin/bkbtl</a>",IDC_SYSLINK1,"SysLink",WS_TABSTOP,10,32,193,10
    LTEXT           "Copyright (C) 2009-2022",IDC_STATIC,10,44,139,8
    LTEXT           "Author:\r\nNikita Zimin (nzeemin@gmail.com)",IDC_STATIC,10,60,174,36
END

IDD_COMMANDLINEHELP DIALOGEX 82, 17, 360, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Command Line Help"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,294,57,15,WS_GROUP
    EDITTEXT        IDC_EDIT1,10,10,340,280,SS_NOPREFIX | ES_READONLY | ES_MULTILINE
END

IDD_INPUTBOX DIALOGEX 0, 0, 209, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,7,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,24,57,14
    LTEXT           "Octal:",IDC_STATIC,7,7,50,8
    EDITTEXT        IDC_EDIT1,7,17,50,14,ES_AUTOHSCROLL
    LTEXT           "Hex:",IDC_STATIC,67,7,50,8
    EDITTEXT        IDC_EDIT2,67,17,50,14,ES_AUTOHSCROLL
END

IDD_CREATEDISK DIALOGEX 60, 40, 178, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,77,50,14
    CONTROL         "40 tracks",IDC_TRACKS40,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,18,45,10
    CONTROL         "80 tracks",IDC_TRACKS80,"Button",BS_AUTORADIOBUTTON,6,30,45,10
END

IDD_LOADBIN DIALOGEX 100, 50, 316, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load BIN File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,88,50,14
    LTEXT           "File to load:",IDC_STATIC,7,7,38,8
    EDITTEXT        IDC_EDITFILE,7,17,275,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTONBROWSE,288,17,21,14
    EDITTEXT        IDC_EDITADDR,69,36,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Base address:",IDC_STATIC,7,39,46,8
    LTEXT           "Data length:",IDC_STATIC,7,54,41,8
    EDITTEXT        IDC_EDITSIZE,69,52,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File name:",IDC_STATIC,7,70,34,8
    EDITTEXT        IDC_EDITNAME,69,68,115,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SETTINGS DIALOGEX 64, 40, 246, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sound volume:",IDC_STATIC,8,15,64,8
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,75,7,164,23
    DEFPUSHBUTTON   "OK",IDOK,136,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,218,50,14
END

IDD_SETTINGS_COLORS DIALOGEX 64, 40, 246, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings Fonts and Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Debug font:",IDC_STATIC,8,15,61,8
    COMBOBOX        IDC_DEBUGFONT,84,13,147,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Colors:",IDC_STATIC,8,32,61,8
    LISTBOX         IDC_LIST1,8,42,160,160,LBS_NOTIFY | WS_BORDER | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_OWNERDRAWFIXED
    PUSHBUTTON      "Choose Color",IDC_BUTTON1,172,42,64,14
    PUSHBUTTON      "Reset Color",IDC_BUTTON2,172,72,64,14
    DEFPUSHBUTTON   "OK",IDOK,136,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,218,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        VERTGUIDE, 10
        BOTTOMMARGIN, 141
        HORZGUIDE, 10
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_CREATEDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_LOADBIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KEYBOARD            IMAGE                   "Keyboard.png"
IDB_KEYBOARD11M         IMAGE                   "Keyboard11m.png"
IDB_TOOLBAR             BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "BK Back to Life"
    IDC_APPLICATION         "BKBTL"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
